Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Update Topic:
        Value: /map_updates
      Enabled: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Enabled: true
      Size (m): 0.03

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Axes: true
      Show Arrows: false
      Update Interval: 0.1

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
      Enabled: true
      Color Scheme: costmap

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
      Enabled: true
      Color Scheme: costmap

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Topic:
        Value: /plan
      Enabled: true

    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Topic:
        Value: /local_plan
      Enabled: true

    - Class: rviz_default_plugins/MarkerArray
      Name: TextMap Markers
      Topic:
        Value: /textmap/markers
      Enabled: true

    - Class: rviz_default_plugins/Marker
      Name: Goal Marker
      Topic:
        Value: /text_nav/goal_marker
      Enabled: true

  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 100
      X: 0
      Y: 0
